APP_NAME=MeatManufature
APP_ENV=local
# APP_ENV=prod
APP_KEY=base64:NkeRvSnmYFx8k8GUzt21LEX64xPBTHh5h482LcVpV7I=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SMSRU_API_ID=your_real_api_key

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=meatmanufature
DB_USERNAME=meatmanufature
DB_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
